hostname="playground"
ifconfig_DEFAULT="DHCP inet6 accept_rtadv"
sshd_enable="yes"

# NIS
nisdomainname="sa"
nis_server_enable="yes"
nis_client_enable="yes"
nis_client_flags="-s -m -S sa,playground,pro"
rpcbind_enable="yes"

# NFS
nfs_client_enable="yes"
autofs_enable="yes"
nfsuserd_enable="yes"
nfscbd_enable="yes"
