x |Mon.          |Tue.          |Wed.          |Thu.          |Fri.          |Sat.          |Sun.          |
  +--------------+--------------+--------------+--------------+--------------+  ------------+--------------+
M |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
N |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
A |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
B |Intro. to Comp|              |              |              |              |              |              |
. |puter Networks|              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
C |Physics (I)   |Introduction t|              |Calculus (I)  |LabVIEW Progra|              |              |
. |              |to Algorithms |              |              |amming Languag|              |              |
. |              |              |              |              |e             |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
D |Physics (I)   |Introduction t|              |Calculus (I)  |LabVIEW Progra|              |              |
. |              |to Algorithms |              |              |amming Languag|              |              |
. |              |              |              |              |e             |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
X |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
E |Sociology     |              |              |Intro. to Comp|              |              |              |
. |              |              |              |puter Networks|              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
F |Sociology     |              |              |Intro. to Comp|              |              |              |
. |              |              |              |puter Networks|              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
G |Calculus (I)  |LabVIEW Progra|Career Plannin|Physics (I)   |              |              |              |
. |              |amming Languag|ng and Mentor |              |              |              |              |
. |              |e             |of Hours      |              |              |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
H |Calculus (I)  |              |Career Plannin|Physics (I)   |              |              |              |
. |              |              |ng and Mentor |              |              |              |              |
. |              |              |of Hours      |              |              |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
Y |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
I |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
J |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
K |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
L |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
. |              |              |              |              |              |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
  |              |              |
. |              |              |
. |              |              |
. |              |              |
--+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
