0411	1GH4CD-SA321	Calculus (I)
0412	1GH4CD-SC206	Calculus (I)
0413	1GH4CD-SA214	Calculus (I)
0414	4CD-SC207	Calculus (I)
0416	1GH4CD-SA320	Calculus (I)
0417	1GH4CD-SC106	Calculus (I)
0419	1GH4CD-EE105	Calculus (I)
0511	1CD4GH-SC110	Physics(I)
0512	1CD4GH-SA321	Physics(I)
0513	1CD4GH-SA320	Physics (I)
0514	1CD4GH-SC105	Physics (I)
0515	1CD4GH-SC109	Physics (I)
0516	1CD4GH-SC151	Physics (I)
0517	1CD4GH-SC152	Physics (I)
0518	4GH-SC001	Physics (I)
1163	3GH-AB101	Career Planning and Mentor of Hours
1164	5IJK-EC122	Competitive Programming (II)
1165	6EFG-ED302	Competitive Programming(III)
1166	2EF5B-EC315	LabVIEW Programming Language
1168	2CD4G-ED302	Mathematical Logic
1169	2B5EF-EC115	Digital Systems Design
1170	2A-AB101	Service Learning II
1171	1G4CD-EC114	Electrical Circuits and Electronics (I)  
1172	2EFG-EC016	Design and Implementation of IOT Applications
1173	2G5CD-EC115	Introduction to Cryptography
1174	2IJK-EC220,5CD-EC114	Digital Circuit Lab.
1176	2EF5B-EC022	Introduction to Multimedia Information System
1177	2G5CD-ED302	Introduction to Pattern Recognition
1179	2EF5B-ED117	Introduction to Machine Learning
1180	4IJK-EC115	Network Planning and Management Practices
1181	2EFG-EC324	Android Progr
1182	1G4CD-ED117	Intro. to Network Programming
1183	1CD3B-EDB27	Introduction to Computer Graphics
1185	4IJK-EC122	Computer System Administration
1188	1EF4B-EC115,4IJK-EC315	Introduction to Computers and Programming
1189	1EF-EC122,3IJK-EC315,4B-EC122	Introduction to Computers and Programming
1190	1EF-EC114,2IJK-EC315,4B-EC114	Introduction to Computers and Programming
1191	3CD5G-EC122	Probability
1192	1B4EF-EC114	Intro. to Computer Networks
1193	2CD4G-EC015	Introduction to Algorithms
1194	1N3N5N-EC316	Basic Programming
1195	3CD5G-EDB27	Intro. to Compiler Design
1196	3CD5G-EC114	Linear Algebra
1197	3CD5G-EC115	Linear Algebra
1198	6EF-ED102	Computer Science and Engineering Projects (I)
1199	2CD4G-EC115	Introduction to Operating Systems
1200	1EF-AB101	Computer Science Seminars
1201	3IJK-EC220,5EF-ED117	Microprocessor System Lab.
1202	1IJK-EC220,5EF-EDB27	Microprocessor System Lab.
1203	3CD5G-EC022	Probability 
1204	2CD4G-EC114	Introduction to Algorithms
1205	2CD4G-EC122	Introduction to Algorithms
1206	3GH-EDB27	Computer Science and Engineering Projects (II)
1207	2CD4G-EC016	Introduction to Operating Systems
1208	2CD4G-ED117	Introduction to Operating Systems
1209	1B4EF-EC015	Intro. to Computer Networks
1210	1B4EF-EC122	Intro. to Computer Networks
1211	1B4EF-EC115	Intro. to Computer Networks
1212	3CD5G-ED117	Intro. to Compiler Design
1730	3CD5G-EC015	Linear Algebra
1731	1CD3B-EC122	Differential Equations
1732	1CD3B-EC115	Differential Equations
5215	1G4CD-EC122	Formal Languages and Theory of Computation
5232	2CD4G-ED305	Logic Design and Design for Security
5239	1EF4B-ED202	Queuing Theory
5243	2G5CD-ED202	Cloud Fog Computing and Big Data Analytics
5252	2EFG-EC122	Entrepreneurship Realization
6105	1EF-A403	The  Paradigms of Novels
6106	1EF-A205	Sociology
6107	1EF-A102	Introduction to Music Theory
6108	1EF-A302	Life Science
6118	2CD-A302	Introduction to Psychology
6119	2CD-A301	Contemporary World
6120	2CD-A304	Political Science
6121	2CD-A102	Introduction to Music
6122	2CD-A305	Taiwanese Literature
6123	2CD-A303	History Analysis: Introduction to the World History
6124	2CD-A306	Introduction to Laws
6125	2CD-A401	Introduction to Philosophy
6153	4AB-A401	Selected Readings on Lu Xun
6311	1EF-A306	History's Turning Points
6313	1EF-A103	The Shift of Global Economy and Industries
6331	2CD-A509	Love and Marriage--from Ancient  to Modern
6332	2CD-CSPC2	Cognition and Presentation
6359	4AB-A306	The Rise and Fall of the Great Powers
7128	4EF-A307	Freshman English (I)
7129	4EF-A204	Freshman English (I)
7130	4EF-A501	Freshman English (I)
7131	4EF-A508	Freshman English (I)
7132	4EF-A509	Freshman English (I)
8107	3AB-	Physical Education
8108	3AB-	Physical Education
8109	3AB-	Physical Education
8110	3AB-	Physical Education
8201	2GH-	Physical Education
8202	2GH-	Physical Education
8203	2GH-	Physical Education
8204	2GH-	Physical Education
8205	2GH-	Physical Education
8206	2GH-	Physical Education
8208	2GH-	Physical Education
8209	2GH-	Physcial Education
8210	2GH-	Physcial Education
8301	2EF-	Physical Education
8303	2EF-	Physical Education
8304	2EF-	Physical Education
8305	2EF-	Physical Education
8306	2EF-	Physical Education
8308	2EF-	Physical Education
8309	2EF-	Physcial Education
8310	2EF-	Physcial Education
1163	3GH-AB101	Career Planning and Mentor of Hours
1164	5IJK-EC122	Competitive Programming (II)
1165	6EFG-ED302	Competitive Programming(III)
1166	2EF5B-EC315	LabVIEW Programming Language
1168	2CD4G-ED302	Mathematical Logic
1169	2B5EF-EC115	Digital Systems Design
1170	2A-AB101	Service Learning II
1171	1G4CD-EC114	Electrical Circuits and Electronics (I)  
1172	2EFG-EC016	Design and Implementation of IOT Applications
1173	2G5CD-EC115	Introduction to Cryptography
1174	2IJK-EC220,5CD-EC114	Digital Circuit Lab.
1176	2EF5B-EC022	Introduction to Multimedia Information System
1177	2G5CD-ED302	Introduction to Pattern Recognition
1179	2EF5B-ED117	Introduction to Machine Learning
1180	4IJK-EC115	Network Planning and Management Practices
1181	2EFG-EC324	Android Progr
1182	1G4CD-ED117	Intro. to Network Programming
1183	1CD3B-EDB27	Introduction to Computer Graphics
1185	4IJK-EC122	Computer System Administration
