hostname="pro"
domainname=
ifconfig_DEFAULT="DHCP inet6 accept_rtadv"
sshd_enable="yes"
ntpd_enable="yes"

# nis
nisdomainname="sa"
nis_server_enable="yes"
nis_server_flags=""
nis_client_enable="yes"
nis_client_flags="-s -m -S sa,pro,playground"
nis_yppasswdd_enable="yes"
nis_yppasswdd_flags="-t /var/yp/master.passwd"
rpcbind_enable="yes"

# nfs
nfs_server_enable="yes"
nfs_server_flags="-u -t -n 4"
nfsv4_server_enable="yes"
nfsuserd_enable="yes"
mountd_enable="yes"

# tcp wrapper
inetd_enable="yes"
inetd_flags="-wW"

# web
#nginx_enable="yes"
#apache24_enable="yes"

# zfs
#zfs_enable="yes"
#zfsd_enable="yes"

# ftp
#pureftpd_enable="yes"
#pureftpd_flags="-B -o -l puredb:/usr/local/etc/pureftpd.pdb -Y 2 -s -M -U 113:002 -O stats:/var/log/pureftpd.log"
#ftp_watchd_enable="yes"
#ftp_watchd_command="echo \$1 >> /home/soyccan/new"
